<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
	</head>
	<body>
		<div style="width: 100vw; height: calc(100vh - 40px)" id="map"></div>
		<script type="module">
		 let map = L.map('map').setView([0,0], 5);

			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '© OpenStreetMap'
}).addTo(map);

			let to_firenze = L.geoJSON();
			to_firenze.addTo(map)

			//let to_firenze = new GeoJSON({"type": "FeatureCollection","features": []});
			map.on('click', async (e) => {
			 console.log(e.latlng)

			 let hdrs = {'Content-Type': 'application/json;charset=utf-8'};
			 let resp = await fetch('http://localhost:44447/rpc/to_firenze', {headers: hdrs, method: 'POST', body: JSON.stringify(e.latlng)} );
				let data = await resp.json();
				console.log(data);
			//	to_firenze.addData('{"type": "FeatureCollection","features": []}')
				to_firenze.clearLayers();
				to_firenze.addData(data.info)
				//to_firenze.remove()


			}
			);




		</script>
	</body>
</html>
